# department-website

./: .firebaserc  DepartmentWebApi.sln  README.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.019c223e09b0f0db4770970daadd0e9e.js  precache-manifest.12f2557f290d3df72c67f47921df68c4.js  precache-manifest.2ebe9f10f1389dbfeabf777969d700c5.js  precache-manifest.45025f7b97b697022abdf8f779fd1293.js  precache-manifest.4b61f10ea2710a4b2391dace64352264.js  precache-manifest.9e4714a5c562576fc5d0f0f21850e6c6.js  precache-manifest.ccc0970d603e7f03a416852e9531cf29.js  precache-manifest.d1f77cbfc8ece7f3add1c87f4b703e6f.js  precache-manifest.d6423fc56c77c588a60c579030c9f8db.js  precache-manifest.dff2a4aa605184775308d2a04676511e.js  service-worker.js
.firebase/: hosting.YnVpbGQ.cache
DepartmentWebApi/: DepartmentWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DepartmentWebApi/Controllers/: AuthController.cs  ForumController.cs  NewsController.cs  PollsController.cs  UserController.cs
DepartmentWebApi/DB/: AuthManager.cs  ForumManager.cs  NewsManager.cs  PollsManager.cs  UserManager.cs
DepartmentWebApi/Helpers/: AppSettings.cs
DepartmentWebApi/Models/: Answers.cs  AuthModel.cs  Forum.cs  MessageForum.cs  News.cs  Polls.cs  PollsAnswerFirst.cs  PollsAnswerSecond.cs  Role.cs  Users.cs
DepartmentWebApi/Properties/: launchSettings.json
DepartmentWebApi/Services/: EmailService.cs  UserService.cs
public/: index.html
src/: App.js  App.module.scss  index.js
src/API/: API.js
src/redux/: authReducer.js  forumReducer.js  (+4 more)
(+94 files in other folders)
